# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.21
	yarn_mappings=1.21+build.2
	loader_version=0.15.11

# Mod Properties
	mod_version=0.2.6+jade.1.21
	mod_id=reputation
	maven_group=atonkish.reputation
	archives_base_name=your-reputation

# Dependencies
	fabric_version=0.100.1+1.21
	# jade_version=Jade-1.21-Fabric-15.0.4
	jade_file_id=5427840

# Distribution platform
	curseforge_id=1038051
	modrinth_id=uDBLJfwG
